CREATE TABLE usuarios (idUsuario INTEGER AUTO_INCREMENT NOT NULL, tipo VARCHAR(20), areaTrabajo VARCHAR(15), apellidos VARCHAR(40), contrasenia VARCHAR(255), nombre VARCHAR(30), nombreUsuario VARCHAR(30), PRIMARY KEY (idUsuario))
CREATE TABLE clientes (idCliente INTEGER AUTO_INCREMENT NOT NULL, RFC VARCHAR(16), correo VARCHAR(30), razonSocial VARCHAR(100), PRIMARY KEY (idCliente))
CREATE TABLE conceptos (idConcepto INTEGER AUTO_INCREMENT NOT NULL, tipo VARCHAR(20), costo DOUBLE, descripcion VARCHAR(255), foliotrabajo INTEGER NOT NULL, cantidad INTEGER, PRIMARY KEY (idConcepto))
CREATE TABLE tareas (idTarea INTEGER AUTO_INCREMENT NOT NULL, descripcion VARCHAR(255), duracion INTEGER, fechaInicio DATE, fechaTerminacion DATE, foliotrabajo INTEGER NOT NULL, idUsuario INTEGER NOT NULL, PRIMARY KEY (idTarea))
CREATE TABLE trabajos (folioTrabajo INTEGER AUTO_INCREMENT NOT NULL, fallaCliente VARCHAR(255), fallaEncontrada VARCHAR(255), fechaCreacion DATE, fechaEstimada DATE, nombreDeQuienEntrega VARCHAR(255), razonEliminacion VARCHAR(255), idUsuario INTEGER NOT NULL, idCliente INTEGER NOT NULL, PRIMARY KEY (folioTrabajo))
ALTER TABLE conceptos ADD CONSTRAINT FK_conceptos_foliotrabajo FOREIGN KEY (foliotrabajo) REFERENCES trabajos (folioTrabajo)
ALTER TABLE tareas ADD CONSTRAINT FK_tareas_foliotrabajo FOREIGN KEY (foliotrabajo) REFERENCES trabajos (folioTrabajo)
ALTER TABLE tareas ADD CONSTRAINT FK_tareas_idUsuario FOREIGN KEY (idUsuario) REFERENCES usuarios (idUsuario)
ALTER TABLE trabajos ADD CONSTRAINT FK_trabajos_idCliente FOREIGN KEY (idCliente) REFERENCES clientes (idCliente)
ALTER TABLE trabajos ADD CONSTRAINT FK_trabajos_idUsuario FOREIGN KEY (idUsuario) REFERENCES usuarios (idUsuario)
