CREATE TABLE usuarios (idUsuario INTEGER NOT NULL, tipo VARCHAR(20), areaTrabajo VARCHAR(15), apellidos VARCHAR(40), contrasenia VARCHAR(255), nombre VARCHAR(30), nombreUsuario VARCHAR(30), PRIMARY KEY (idUsuario))
CREATE TABLE clientes (RFC VARCHAR(16) NOT NULL, correo VARCHAR(30), razonSocial VARCHAR(30), PRIMARY KEY (RFC))
CREATE TABLE conceptos (idConcepto INTEGER NOT NULL, tipo VARCHAR(20), costo DOUBLE, descripcion VARCHAR(255), cantidad INTEGER, PRIMARY KEY (idConcepto))
CREATE TABLE tareas (idTarea INTEGER NOT NULL, descripcion VARCHAR(255), duracion INTEGER, fechaInicio DATE, fechaTerminacion DATE, idUsuario INTEGER NOT NULL, PRIMARY KEY (idTarea))
CREATE TABLE trabajos (folioTrabajo INTEGER NOT NULL, fallaCliente VARCHAR(255), fallaEncontrada VARCHAR(255), fechaEstimada DATE, razonEliminacion VARCHAR(255), idUsuario INTEGER, RFC VARCHAR(16), PRIMARY KEY (folioTrabajo))
ALTER TABLE conceptos ADD CONSTRAINT FK_conceptos_idConcepto FOREIGN KEY (idConcepto) REFERENCES trabajos (folioTrabajo)
ALTER TABLE tareas ADD CONSTRAINT FK_tareas_idUsuario FOREIGN KEY (idUsuario) REFERENCES usuarios (idUsuario)
ALTER TABLE tareas ADD CONSTRAINT FK_tareas_idTarea FOREIGN KEY (idTarea) REFERENCES trabajos (folioTrabajo)
ALTER TABLE trabajos ADD CONSTRAINT FK_trabajos_RFC FOREIGN KEY (RFC) REFERENCES clientes (RFC)
ALTER TABLE trabajos ADD CONSTRAINT FK_trabajos_idUsuario FOREIGN KEY (idUsuario) REFERENCES usuarios (idUsuario)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('assigned', 0)
